#Potal
browserName=chrome

#LBS 
LSBSignInURL=https://signup-qa.devportal.pitneycloud.com/signin/software-apis
LBSPlanPageURL=http://signup-qa.devportal.pitneycloud.com/signup/software-apis

LBSUserName=r3patel.1985@gmail.com
LBSUserPassword=Java@12345

#Generic
Host=https://api-qa.pitneybowes.com

#oAuthToken
OAuthTokenPath=/oauth/token
BasicToken=VmRiSlpwVjVPbmRiNFFWZnZqbjBOZ0pxMjdpV1NybnU6MlZTYWVsMHBaZUlzekc2dA==


#LBS APIs
GeoSearchPath=/location-intelligence/geosearch/v1/locations